{
  "name": "secure-share",
  "version": "1.0.0",
  "description": "A slack app which allows you to share sensitive data across slack more securely.",
  "main": "index.js",
  "scripts": {
    "dev": "babel-node src/index.js",
    "prod": "NODE_ENV=production node dist/index.js",
    "build": "rm -rf ./dist/ && babel src --out-dir dist/ --copy-files",
    "lint": "eslint src",
    "start": "babel-node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jasmin2895/secure-share.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jasmin2895/secure-share/issues"
  },
  "homepage": "https://github.com/Jasmin2895/secure-share#readme",
  "dependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/polyfill": "^7.12.1",
    "axios": "^0.21.1",
    "babel-jest": "^26.6.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.19.0",
    "config": "^3.3.3",
    "debug": "^4.3.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "express": "^4.17.1",
    "mkdirp": "^1.0.4",
    "morgan": "^1.10.0",
    "qrcode": "^1.4.4",
    "querystring": "^0.2.0",
    "regenerator-runtime": "^0.13.7",
    "request": "^2.88.2",
    "tracer": "^1.1.4",
    "tsscmp": "^1.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "eslint": "^7.16.0",
    "nodemon": "^2.0.6"
  }
}
